<!DOCTYPE html>
<html>
<head>
  <title>Form validation System</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 130%;
    }
    .wrapper {
      width: 550px;
      margin: 0 auto;
    }
    label {
      width: 200px;
      float: left;
      position: relative;
      top: 12px;
    }
    input {
      width: 320px;
      font-size: 25px;
      border: 1px solid black;
      border-radius: 5px;
      padding: 5px 5px 12px 5px;
    }
    .formelement {
      margin-bottom: 10px;
    }
    #submitbutton {
      width: 130px;
      margin-left: 200px;
    }
    #errors {
      color: red;
      font-size: 90%;
    }
    #success{
        color:green;
        font-size: 90%;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="formelement">
      <label for="Email">Email</label>
      <input type="text" id="Email" name="Email">
    </div>
    <div class="formelement">
      <label for="phoneno">Phone-Number</label>
      <input type="text" id="phoneno" name="phoneno">
    </div>
    <div class="formelement">
      <label for="password">Password</label>
      <input type="password" id="password" name="password">
    </div>
    <div class="formelement">
      <label for="confirmpassword">Confirm-Password</label>
      <input type="password" id="confirmpassword" name="confirmpassword">
    </div>
    <div id="errors"></div>
    <div id="success"></div>
    <input id="submitbutton" type="submit">
  </div>
  <script>
    var errormessage = "";
    var missingfield = "";

    function isEmail(email) {
      var regex = /^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;
      return regex.test(email.trim());
    }

    function isNumeric(value) {
      return !isNaN(parseFloat(value)) && isFinite(value);
    }

    $("#submitbutton").click(function() {
      errormessage = "";
      missingfield = "";

      if ($("#Email").val().trim() === "") {
        missingfield += "<p>Email not filled</p>";
      }
      if ($("#phoneno").val().trim() === "") {
        missingfield += "<p>Phone number not filled</p>";
      }
      if ($("#password").val().trim() === "") {
        missingfield += "<p>Password not filled</p>";
      }
      if (!isEmail($("#Email").val())) {
        errormessage += "<p>Email id is not valid</p>";
      }
      if (!isNumeric($("#phoneno").val())) {
        errormessage += "<p>Phone number is not valid</p>";
      }
      if ($("#password").val() !== $("#confirmpassword").val()) {
        errormessage += "<p>Password does not match</p>";
      }
      if (errormessage === "") {
        $("#success").html("You are registered");
      } else {
        $("#errors").html(errormessage + missingfield);
      }
    });
  </script>
</body>
</html>
